[
   {
      "author":"TomTec Solutions",
      "description":"Batman mode for Capture The Flag servers.",
      "basegt":"ctf",
      "id":"batmanctf",
      "title":"Batman CTF",
      "cvars":{
         "g_loadout":"0",
         "g_startingAmmo_sg":"50",
         "g_startingAmmo_mg":"100",
         "g_startingAmmo_lg":"150",
         "g_startingAmmo_hmg":"150",
         "g_spawnArmor":"0",
         "dmflags":"0",
         "g_startingArmor":"0",
         "g_startingHealthBonus":"0",
         "g_startingWeapons":"513",
         "weapon_reload_rg":"1200",
         "g_speed":"320",
         "roundlimit":"10",
         "timelimit":"20",
         "capturelimit":"10",
         "g_startingAmmo_rl":"50",
         "g_startingAmmo_pg":"100",
         "g_startingHealth":"100",
         "g_allowKill":"0",
         "g_startingAmmo_rg":"25",
    	 "g_damage_lg":"7",
         "g_damage_g":"100",
         "g_overtime":"0",
         "g_startingAmmo_gl":"10",
         "g_velocity_gl":"800",
         "g_spawnItemWeapons":"0"
      }
   }
]
