[
   {
      "author":"TomTec Solutions",
      "description":"VQL Clan Arena mode with Instant Weapon Switch",
      "basegt":"ca",
      "id":"caiws",
      "title":"CA + InstaWeapon Switch",
      "cvars":{
         "pmove_WeaponRaiseTime":"10",
         "pmove_WeaponDropTime":"10",
         "weapon_reload_rg":"1200",
         "g_damage_lg":"7",
         "g_loadout": "0",
    	 "g_startingAmmo_sg": "50",
         "g_startingAmmo_mg": "100",
         "g_startingAmmo_lg": "150",
         "g_startingAmmo_hmg": "150",
         "g_spawnArmor": "0",
         "dmflags": "28",
         "g_startingArmor": "100",
         "g_startingHealthBonus": "0",
         "g_startingWeapons": "8447",
         "roundlimit": "10",
         "g_startingAmmo_rl": "50",
         "g_startingAmmo_pg": "100",
         "g_startingHealth": "200",
         "g_allowKill": "0",
         "g_startingAmmo_rg": "25",
         "g_overtime": "0",
         "g_startingAmmo_gl": "25"
      }
   }
]
