[
   {
      "author":"TomTec Solutions",
      "description":"PQL Low-Gravity FFA for Space maps.",
      "basegt":"ffa",
      "id":"pqlgravspaceffa",
      "title":"Turbo Low-Grav FFA",
      "cvars":{
      	 "g_gravity":"300",
         "g_loadout":"0",
         "g_infiniteAmmo":"1",
         "weapon_reload_rl":"300",
         "g_spawnArmor":"0",
         "g_startingWeapons":"8191",
         "dmflags":"60",
         "g_startingArmor":"200",
         "g_startingHealthBonus":"20",
         "weapon_reload_rg":"1200",
         "g_speed":"320",
         "roundlimit":"10",
         "timelimit":"20",
         "fraglimit":"50",
         "g_startingHealth":"100",
         "g_allowKill":"0",
    	 "g_damage_lg":"7",
         "g_damage_g":"100",
         "g_overtime":"0",
         "g_velocity_gl":"800",
         "pmove_WeaponRaiseTime":"10",
         "pmove_WeaponDropTime":"10",
         "pmove_RampJump":"1",
         "pmove_AirControl":"1"
      }
   }
]
