[
   {
      "author":"TomTec Solutions",
      "description":"PQL/Turbo ruleset integration to Infected servers.",
      "basegt":"rr",
      "id":"pqlinfected",
      "title":"Turbo Infected",
      "cvars":{
         "g_loadout":"0",
         "g_startingAmmo_sg":"50",
         "g_startingAmmo_mg":"100",
         "g_startingAmmo_lg":"150",
         "g_startingAmmo_hmg":"150",
         "g_spawnArmor":"0",
         "dmflags":"60",
         "g_startingArmor":"200",
         "g_startingHealthBonus":"100",
         "g_startingWeapons":"7",
         "weapon_reload_rg":"1200",
         "roundlimit":"10",
         "timelimit":"20",
         "g_startingAmmo_rl":"50",
         "g_startingAmmo_pg":"100",
         "g_knockback_pg_self":"0",
         "g_enemyLocators":"1",
         "g_startingHealth":"100",
         "g_allowKill":"0",
         "g_startingAmmo_rg":"25",
    	 "g_damage_lg":"7",
         "g_damage_g":"100",
         "g_overtime":"0",
         "g_startingAmmo_gl":"10",
         "g_velocity_gl":"800",
         "pmove_WeaponRaiseTime":"10",
         "pmove_WeaponDropTime":"10",
         "pmove_RampJump":"1",
         "pmove_AirControl":"1",
         "g_rrDeathScorePenalty":"0",
         "g_teamForceBalance":"0",
         "g_rrInfected":"1"
      }
   }
]