[
   {
      "author":"TomTec Solutions",
      "description":"Special Vampiric Clan Arena ruleset with infinite ammo.",
      "basegt":"ca",
      "id":"pqlvca",
      "title":"Turbo VCA + 350HP + IA",
      "cvars":{
         "g_loadout":"0",
         "g_startingAmmo_sg":"50",
         "g_startingAmmo_mg":"100",
         "g_startingAmmo_lg":"150",
         "g_startingAmmo_hmg":"150",
         "g_spawnArmor":"0",
         "dmflags":"60",
         "g_startingArmor":"0",
         "g_startingHealthBonus":"0",
         "g_startingWeapons":"8447",
         "weapon_reload_rg":"1200",
         "g_speed":"320",
         "roundlimit":"10",
         "g_startingAmmo_rl":"50",
         "g_startingAmmo_pg":"100",
         "g_startingHealth":"350",
         "g_allowKill":"0",
         "g_startingAmmo_rg":"25",
    	 "g_damage_lg":"7",
         "g_damage_g":"100",
         "g_overtime":"0",
         "g_startingAmmo_gl":"10",
         "g_velocity_gl":"800",
         "pmove_WeaponRaiseTime":"10",
         "pmove_WeaponDropTime":"10",
         "pmove_RampJump":"1",
         "pmove_AirControl":"1",
         "roundtimelimit":"0",
         "g_infiniteAmmo":"1",
         "g_vampiricDamage":"1"
      }
   }
]