# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
aerowalk|duel
battleforged|duel
bloodrun|duel
campgrounds|duel
cure|duel
delirium|duel
dismemberment|duel
elder|duel
furiousheights|duel
fuse|duel
hektik|duel
houseofdecay|duel
mcsarges|duel
phrantic|duel
refinery|duel
silence|duel
sinister|duel
solarium|duel
sorrow|duel
theedge|duel
theepicenter|duel
toxicity|duel
useandabuse|duel
verticalvengeance|duel
wicked|duel