# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
almostlost|ca
asylum|ca
blackcathedral|ca
brimstoneabbey|ca
campgrounds|ca
cannedheat|ca
castledeathstalker|ca
chemicalreaction|ca
cliffside|ca
coldwar|ca
deathorglory|ca
deadandgone|ca
deepinside|ca
demonkeep|ca
devilish|ca
dreadfulplace|ca
drunkenmummy|ca
electrichead|ca
evolution|ca
eyetoeye|ca
foolishlegacy|ca
grimdungeons|ca
hearth|ca
hellsgate|ca
henhouse|ca
hiddenfortress|ca
intervention|ca
leftbehind|ca
leviathan|ca
midlifecrisis|ca
monastery|ca
overkill|ca
purgatory|ca
quarantine|ca
realmofsteelrats|ca
repent|ca
retribution|ca
revolver|ca
seamsandbolts|ca
servitude|ca
shakennotstirred|ca
smash|ca
solid|ca
somewhatdamaged|ca
spacechamber|ca
terminatria|ca
theatreofpain|ca
theedge|ca
theoldendomain|ca
threestory|ca
thunderstruck|ca
tornado|ca
trinity|ca
warehouse|ca
wargrounds|ca
windowpain|ca
windsongkeep|ca
