# WARNING: Do not edit this file directly while the server is running!
# The server will overwrite your changes on map exit and shutdown
# 1 entry per line, format: steamid|(mod|admin|ban)
# ex: 76561198072786081|ban

# admin 1, purger
76561198213481765|admin

# mod 1, merozollo
76561198197573413|mod

# mod 2, minco
76561198028194028|mod

# mod 3, lion
76561198042645339|mod

# mod 4, giantman
76561198206232871|mod

# mod 5, biokemical
76561198063863745|mod

# mod 6, barley
76561197971374552|mod

# mod 7, notes
76561198072746913|mod

# mod 8, sifz
76561198002147295|mod