# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqlffa
beyondreality|pqlffa
campercrossings|pqlffa
aerowalk|pqlffa
almostlost|pqlffa
arcanecitadel|pqlffa
citycrossings|pqlffa
coldcathode|pqlffa
courtyard|pqlffa
blackcathedral|pqlffa
brimstoneabbey|pqlffa
chemicalreaction|pqlffa
bloodrun|pqlffa
bloodrunintel|pqlffa
lostworld|pqlffa
furiousheights|pqlffa
spacectf|pqlffa
courtyard|pqlffa
falloutbunker|pqlffa
campgrounds|pqlffa
asylum|pqlffa
arkinholm|pqlffa
coldwar|pqlffa
cliffside|pqlffa
theedge|pqlffa
rebound|pqlffa
reflux|pqlffa
railyard|pqlffa
pillbox|pqlffa
ironworks|pqlffa
stonekeep|pqlffa
phrantic|pqlffa
longestyard|pqlffa
quarantine|pqlffa
spacechamber|pqlffa
tornado|pqlffa
trinity|pqlffa
silentfright|pqlffa
devilish|pqlffa
fatalinstinct|pqlffa
monastery|pqlffa
namelessplace|pqlffa
leviathan|pqlffa
foolishlegacy|pqlffa
deepinside|pqlffa
infinity|pqlffa
dreadfulplace|pqlffa
demonkeep|pqlffa
dredwerkz|pqlffa
devilish|pqlffa
dismemberment|pqlffa
purgatory|pqlffa
repent|pqlffa
overkill|pqlffa
limbus|pqlffa
