# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|duel
beyondreality|duel
campercrossings|duel
aerowalk|duel
almostlost|duel
arcanecitadel|duel
citycrossings|duel
coldcathode|duel
courtyard|duel
blackcathedral|duel
brimstoneabbey|duel
chemicalreaction|duel
bloodrun|duel
lostworld|duel
furiousheights|duel
spacectf|duel
courtyard|duel
falloutbunker|duel
campgrounds|duel
asylum|duel
arkinholm|duel
coldwar|duel
cliffside|duel
theedge|duel
rebound|duel
reflux|duel
railyard|duel
pillbox|duel
ironworks|duel
stonekeep|duel
phrantic|duel
longestyard|duel
quarantine|duel
spacechamber|duel
tornado|duel
trinity|duel
silentfright|duel
devilish|duel
fatalinstinct|duel
monastery|duel
namelessplace|duel
leviathan|duel
foolishlegacy|duel
deepinside|duel
infinity|duel
dreadfulplace|duel
demonkeep|duel
dredwerkz|duel
devilish|duel
dismemberment|duel
purgatory|duel
