# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqlad
beyondreality|pqlad
campercrossings|pqlad
aerowalk|pqlad
almostlost|pqlad
arcanecitadel|pqlad
citycrossings|pqlad
coldcathode|pqlad
courtyard|pqlad
blackcathedral|pqlad
brimstoneabbey|pqlad
chemicalreaction|pqlad
bloodrun|pqlad
lostworld|pqlad
furiousheights|pqlad
spacectf|pqlad
courtyard|pqlad
falloutbunker|pqlad
campgrounds|pqlad
asylum|pqlad
arkinholm|pqlad
coldwar|pqlad
cliffside|pqlad
theedge|pqlad
rebound|pqlad
reflux|pqlad
railyard|pqlad
pillbox|pqlad
ironworks|pqlad
stonekeep|pqlad
phrantic|pqlad
longestyard|pqlad
quarantine|pqlad
spacechamber|pqlad
tornado|pqlad
trinity|pqlad
silentfright|pqlad
devilish|pqlad
fatalinstinct|pqlad
monastery|pqlad
namelessplace|pqlad
leviathan|pqlad
foolishlegacy|pqlad
deepinside|pqlad
infinity|pqlad
dreadfulplace|pqlad
demonkeep|pqlad
dredwerkz|pqlad
devilish|pqlad
dismemberment|pqlad
purgatory|pqlad
