# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqlinfected
beyondreality|pqlinfected
campercrossings|pqlinfected
aerowalk|pqlinfected
almostlost|pqlinfected
arcanecitadel|pqlinfected
citycrossings|pqlinfected
coldcathode|pqlinfected
courtyard|pqlinfected
blackcathedral|pqlinfected
brimstoneabbey|pqlinfected
chemicalreaction|pqlinfected
bloodrun|pqlinfected
lostworld|pqlinfected
furiousheights|pqlinfected
spacectf|pqlinfected
courtyard|pqlinfected
falloutbunker|pqlinfected
campgrounds|pqlinfected
asylum|pqlinfected
arkinholm|pqlinfected
coldwar|pqlinfected
cliffside|pqlinfected
theedge|pqlinfected
rebound|pqlinfected
reflux|pqlinfected
railyard|pqlinfected
pillbox|pqlinfected
ironworks|pqlinfected
stonekeep|pqlinfected
phrantic|pqlinfected
longestyard|pqlinfected
quarantine|pqlinfected
spacechamber|pqlinfected
tornado|pqlinfected
trinity|pqlinfected
silentfright|pqlinfected
devilish|pqlinfected
fatalinstinct|pqlinfected
monastery|pqlinfected
namelessplace|pqlinfected
leviathan|pqlinfected
foolishlegacy|pqlinfected
deepinside|pqlinfected
infinity|pqlinfected
dreadfulplace|pqlinfected
demonkeep|pqlinfected
dredwerkz|pqlinfected
devilish|pqlinfected
dismemberment|pqlinfected
purgatory|pqlinfected
