# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|ctf
beyondreality|ctf
campercrossings|ctf
aerowalk|ctf
almostlost|ctf
arcanecitadel|ctf
citycrossings|ctf
coldcathode|ctf
courtyard|ctf
blackcathedral|ctf
brimstoneabbey|ctf
chemicalreaction|ctf
bloodrun|ctf
lostworld|ctf
furiousheights|ctf
spacectf|ctf
courtyard|ctf
falloutbunker|ctf
campgrounds|ctf
asylum|ctf
arkinholm|ctf
coldwar|ctf
cliffside|ctf
theedge|ctf
rebound|ctf
reflux|ctf
railyard|ctf
pillbox|ctf
ironworks|ctf
stonekeep|ctf
phrantic|ctf
longestyard|ctf
quarantine|ctf
spacechamber|ctf
tornado|ctf
trinity|ctf
silentfright|ctf
devilish|ctf
fatalinstinct|ctf
monastery|ctf
namelessplace|ctf
leviathan|ctf
foolishlegacy|ctf
deepinside|ctf
infinity|ctf
dreadfulplace|ctf
demonkeep|ctf
dredwerkz|ctf
devilish|ctf
dismemberment|ctf
purgatory|ctf
