# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|ad
beyondreality|ad
campercrossings|ad
aerowalk|ca
almostlost|ca
arcanecitadel|ca
citycrossings|ctf
coldcathode|ctf
courtyard|ctf
blackcathedral|dom
brimstoneabbey|dom
chemicalreaction|dom
bloodrun|duel
lostworld|duel
furiousheights|duel
spacectf|oneflag
courtyard|oneflag
falloutbunker|oneflag
campgrounds|ffa
asylum|ffa
arkinholm|ffa
coldwar|ft
cliffside|ft
theedge|ft
rebound|har
reflux|har
railyard|har
pillbox|ictf
ironworks|ictf
stonekeep|ictf
phrantic|iffa
longestyard|iffa
quarantine|iffa
spacechamber|ift
tornado|ift
trinity|ift
silentfright|infected
devilish|infected
fatalinstinct|infected
monastery|quadhog
namelessplace|quadhog
leviathan|quadhog
foolishlegacy|race
deepinside|race
infinity|race
dreadfulplace|rr
demonkeep|rr
dredwerkz|rr
devilish|tdm
dismemberment|tdm
purgatory|tdm
